name    = MooX-Role-POE-Emitter
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy <avenj@cobaltirc.org>
version = 1.001002

[@Basic]

[MetaJSON]

[@Git]
allow_dirty   = Changes
allow_dirty   = dist.ini
allow_dirty   = README.mkdn
add_files_in  = Changes
add_files_in  = dist.ini
add_files_in  = README.mkdn
tag_format    = '%v'
tag_message   = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url = git://github.com/avenj/moox-role-poe-emitter.git
repository.web = https://github.com/avenj/moox-role-poe-emitter
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::ReportPrereqs]

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
